{
  "name": "go-getter-project-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env webpack serve --env development",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "author": "WooDoDok",
  "license": "MIT",
  "dependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "antd": "^4.16.6",
    "autosize": "^5.0.1",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "crypto-js": "^3.3.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-stomp": "^5.1.0",
    "recharts": "^2.0.10",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sockjs-client": "^1.5.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.2.1",
    "react-refresh": "^0.9.0",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
